# Livescore

./: README.md  build.gradle  gradlew.bat  nima  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsamirrezah/livescore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsamirrezah/livescore/: LivescoreApplication.kt  MainActivity.kt
app/src/main/java/com/itsamirrezah/livescore/data/db/: LivescoreDb.kt  TeamsDao.kt
app/src/main/java/com/itsamirrezah/livescore/data/models/: Competition.kt  CompetitionResponse.kt  MatchResponse.kt  Team.kt  TeamsCompResponse.kt
app/src/main/java/com/itsamirrezah/livescore/data/services/: FootbalDataApiImp.kt  FootballDataApi.kt  FootballDataInterceptor.kt
app/src/main/java/com/itsamirrezah/livescore/items/: MatchItem.kt
app/src/main/java/com/itsamirrezah/livescore/ui/activities/: MainActivity.kt
app/src/main/java/com/itsamirrezah/livescore/ui/items/: CompetitionItem.kt  DateItem.kt  MatchItem.kt
app/src/main/java/com/itsamirrezah/livescore/ui/model/: CompetitionModel.kt  DateModel.kt  ItemModel.kt  MatchModel.kt  TeamModel.kt
app/src/main/java/com/itsamirrezah/livescore/util/: EndlessScrollListener.kt  SharedPreferencesUtil.kt  Utils.kt
app/src/main/java/com/itsamirrezah/livescore/util/svg/: SvgGlideModule.kt  SvgOrImageDecodedResource.kt  SvgOrImageDecoder.kt  SvgOrImageDrawableTranscoder.kt
app/src/main/res/color/: chip_background_color_states.xml  chip_text_color_states.xml
app/src/main/res/drawable/: ic_moon_black_24dp.xml  ic_pref_black_24dp.xml  ic_question_mark.xml  ic_sun_black_24dp.xml  ic_today_black_24dp.xml  separate_indicator.xml
app/src/main/res/layout/: activity_main.xml  competition_item.xml  date_item.xml  filter_match_sheet.xml  match_competition_header_item.xml  match_date_header_item.xml  match_item.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/itsamirrezah/livescore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
