<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemNight"
        android:icon="@drawable/ic_moon_black_24dp"
        android:title="Night Mode"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemPreferences"
        android:icon="@drawable/ic_pref_black_24dp"
        android:title="Preferences"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemToday"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="Today"
        app:showAsAction="always"/>
</menu>