<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:cardBackgroundColor="?android:colorPrimary"
    android:textColor="?android:textColorPrimary"

    app:cardCornerRadius="@dimen/spacing_medium"
    app:cardElevation="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_medium"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match Status"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?android:textColorPrimary" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkedChip="@id/chipStatusAll"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipStatusAll"
                style="@style/Chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag=""
                android:text="All"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipStatusLive"
                style="@style/Chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="LIVE"
                android:text="Live"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipStatusFinished"
                style="@style/Chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="FINISHED"
                android:text="Finished"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipStatusPostponed"
                style="@style/Chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="POSTPONED"
                android:text="Postponed"
                 />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipStatusSuspend"
                style="@style/Chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="SUSPENDED"
                android:text="Suspended"
                />
        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@color/md_grey_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Competitions"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?android:textColorPrimary" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCompetition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false">

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFilterDone"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/btnBackgroundColor"
            android:text="Filter"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            app:cornerRadius="@dimen/spacing_medium" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>