<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:elevation="8dp"
    android:id="@+id/match_fixture_parent"
    android:layoutDirection="inherit"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hometeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center|center_vertical"
                    android:maxLines="2"
                    android:text="Manchester United"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_matchfixture"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_matchfix_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="12:00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_matchfix_stadium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="oldtrafford"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_matchresult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_matchres_hometeam"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="-"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_matchres_awayteam"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="3"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_matchres_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:textStyle="italic"
                        android:text="1st Half - 64" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_awayteam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center|center_vertical"
                    android:maxLines="2"
                    android:text="Manchester City"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@drawable/separate_indicator" />

    </LinearLayout>

</androidx.cardview.widget.CardView>


